<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hwanil Kim</title>
	<style>
		#head{
			text-align: center;
			font-size: 70px;
			font-family: cursive;


		}
		#warning{
			background-color:red;
			color:white;
		}
		#pic1{
			margin:20px;
			float:left;
		}
		#p1{
			font-size: 50px;
			font-family: cursive;
			margin-left:500px;
			margin-top: 80px
			


		}
		#pic2{
			float:left;
			left: 1px;
			padding-left:50px;
			position: absolute;
			margin-top: 70px;
			

		}
		#p2{
			font-size: 50px;
			border-color:red;
			margin-left: 500px;
			margin-top: 250px;
			font-family: cursive;
			

		}
		#pic3{
			position: absolute;
			top: 1000px;
		4
		}
		#p3{
			margin-left: 500px;
			font-size: 50px;
			margin-top: 300px;
			font-family: cursive;
		}
		#pic4{
			position: absolute;
			top: 1380px;
		}
		#p4{
			font-size: 50px;
			margin-top: 250px;
			margin-left: 500px;
			font-family: cursive;
		}

			
			
	
	</style>


</head>
<body>
	<h1 id ="head"> About me </h1>
	<p id="warning"> Warning: the goal of this page is to make use of all skills I've learned about HTML&CSS on this week.<br> NO aesthetic design factors are considered. I didn't inherited a sense of aesthetic from my parents:(</p>

	<img id = "pic1" src="pic of me.jpg" width =300px  height=350 alt="picture of me">
	
	<p id="p1">KIM HWANIL<br> 1993.05.21<br>live in Seoul.</p>
	<img id= "pic2" src="https://cdn.pixabay.com/photo/2017/11/21/02/06/opera-2967216_1280.png" width =300px height: 200px>
	<p id="p2"> Major: Classical Voice </p>
	<img id = "pic3" src="https://image.shutterstock.com/image-photo/german-flags-waving-wind-famous-600w-526234636.jpg" width = 330px height=350>
	<p id="p3"> Working Holiday  <br> in Germany<br> </p>
	
	<img id= "pic4" src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_1280.jpg" width=330px height= 300px>
    <p id="p4"> interested in<br> Back-end Developer</p>


</body>
</html>